
/* Theme for project Clínica Veterinária */

/* Import fonts */
@import url('https://fonts.googleapis.com/css?family=Patrick+Hand+SC');

body {
  text-align: center;
  background-color: #E5E5E5;
  font-family: 'Patrick Hand SC', cursive;}

section {
  background-color: white;
  margin: 45px auto;
  width: 70%;
  display: block;
  border-radius: 10px;
  box-shadow: 0 0 4px #938c8c;
  padding: 25px;}

  section h1,
  section h2 {
    margin: 0 20px 14px;}

field{
  display: inline-block;
  text-align: left;
  margin: 10px 0;}

field .label{
  transform: rotate(-7deg) translateY(-6px);}

input[type='text'],
input[type='password'],
input[type='email'],
input[type='number']{
  border: 0;
  padding: 5px;
  text-align: center;
  height: 40px;
  box-sizing: border-box;
  border-color: #4d4d4d;
  border-bottom: 1px solid #999;
  border-radius: 30px 30px 30% 30%;
  width: 300px;}
  
  input[type='text']:focus,
  input[type='password']:focus,
  input[type='email']:focus,
  input[type='number']:focus{
    border-color: black;
    background-color: #fef3e1;
    background-image: linear-gradient(#fff, #fff, #ffebc9);}

:focus {outline:none;}
::-moz-focus-inner {border:0;}

input[type='button'],
input[type='submit'],
input[type='reset'],
button{
  color: #888;
  min-width: 40px;
  height: 40px;
  padding: 10px 20px;
  text-align: center;
  font-size: 18px;
  border-radius: 3px;
  border: 2px solid transparent;
  margin: 0 0 0 10px;
  box-sizing: border-box;
  background-color: transparent;
  cursor: pointer;
  transition: box-shadow ease 4ms;}

  input[type='button']:hover,
  input[type='submit']:hover,
  input[type='reset']:hover,
  button:hover{
    color: white;
    background-color: #3A80FB;
    box-shadow: 0 0 5px #888;}
    
  input[type='button']:active,
  input[type='submit']:active,
  input[type='reset']:active,
  button:active{
    color: white;
    background-color: #1057D5;}




